<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/styles-books.css">
    <title>Book Worm</title>



    <style>

        form {
          /* Center the form on the page */
          margin:100px;
          margin-left: 295px; 
          width: 900px;
          /* Form outline */ 
          border: 1px solid #CCC;
          border-radius: 1em;
          text-align: left;
          
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;
        
          /* Uniform text field size */
          width: 700px;
          box-sizing: border-box;
        
          /* Match form field borders */
          border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }
        
        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
        
          /* Provide space to type some text */
          height: 5em;
        }
        
        .button {
          /* Align buttons with the text fields */
          padding-left: 120px; /* same size as the label elements */
          width: 820px;
        }
        
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }
          
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
        }
        .moveDown {
            margin-top: 3em;
        }

        .name{ 

            width:700px;
            margin-left:124px; 
            text-align: left;
            border-color: #000;
           
        }

        .name_title{ 
          text-align: left;
          margin-top:-100px; 
        }

        .contact-me{ 

            font-size: 2.5em;
            margin-left: 360px; 
            color: #D4A373;
            font-family: 'Zen Maru Gothic', sans-serif;
        }
             
       
        
            </style>
</head>
<body>

    <header>
    <div class = "div_info"> 
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/book_worm_logo.20.png" alt="book_worm Logo" width="150" height="140">
        </a>
        <nav id = "navbar">
            <a href="index_book.html"> Home</a>
            <a href="page_two_book.html"> Page 2</a>
            <a href="page_three_book.html"> Page 3</a>
            <a href="site-plan_books.html"> Site Plan</a>
        </nav>
    </div>      
    
    
    </header>

    <main class = "page_one_main"> 

    <h1 class = 'book-worm'> Book-Worm </h1>
    <div class = "top-img"> 
    <img src="images/open_books.jpg" alt="image for page3" width= "1050">  
    </div>
    <div class = "book-worm-logo"> 
        <img src="images/book_worm_logo.20.png" alt="image for page3" width= "700" >  
    </div> 
 
    <h2 class = "title_one"> What is book-worm? </h2>
    <p class = "text-one">
    Many people will want to use ‘bookworm’ because it will provide a safe area for people to look up book recommendations. Many bookworms would agree that when you are enjoying a book it is the worst to put it away because it makes you feel uneasy in some shape, way, or form. With ‘book-worm’ readers will be able to distinguish what books are appropriate for them without having to end a book halfway through. Additionally, not only will there be content warnings generated and provided by other viewers, but on 'book-worm' you will be able to keep a record of your personal reading history. In 'book-worm' you will be able to list, organize and rate all of the books you have read or plan on reading. 
    </p>
    <div >
    <img class = "info_img-one" src="images/books_with_brown.jpg" alt="image for homepage" width="450" height="500">
    </div>

    <h2 class = "title_two"> Why visit book-worm </h2>
     <p class = "text-two"> 
      People will come to ‘book-worm’ rather than another site because we have everything located in one site. On ‘book-worm’ you will be able to have all of the recommendations, warnings, personal records on one site. While there are other book-related sites out there, few have everything a book lover needs in one location. Not only will there be countless accessible actions for views to work on, but multiple questions can also be answered all in one website. 
    </p>
    <div>
    <img class = "info_img-two" src="images/reading_book.jpg" alt="image for homepage" width="500" height="300">
    </div>
    </main>
    
    <div id="feedback"> </div> 
    <form action="/my-handling-form-page" method="post">
        <h2 class = "contact-me">Contact Us</h2> 
        <ul>
         <li class = "name">
           <label class = "name_title" for="name">Name:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email">
         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
         <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
       </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>


    <footer>
        <h3>Book-Worm &copy; 2021 - Constence Hollinger</h3>
        <h3><a href="site-plan_books.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">

            <a href="https://facebook.com" target="_blank" >
                <img src="images/facebook.png"  alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank" >
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank" >
                <img src="images/instagram.png"  alt="instagram icon">
            </a>
        </div>
    </footer>
    
</body>
</html>