body{ 
background-color: lawngreen;
}

h2{ 
    font-size: 40px;
}

.about{ 
    background-color: plum;
    padding: 30px;
    margin: 20px;
    /*round it out   */  
    border-radius: 20px;
     /*how much room is it taking up  */  
    max-width: 50%;
     /* must use to help with box sizing and padding mix ups */  
    box-sizing: border-box;
}



.about h2{ 
    color:purple; 
}


.contact{ 
background-color: lightcoral;  
border:  6px solid white; 
padding: 30px;
margin: 20px;
/*round it out   */  
border-radius: 20px;
 /*how much room is it taking up  */  
max-width: 50%;
/* must use to help with box sizing and padding mix ups */  
box-sizing: border-box;
}

.contact p {
color:white; 
}

.info{ 
    width: 200px; 
    height: 200px;
    /* makes circles  */  
    border-radius: 150px; 
    background-color: teal;
    text-align: center;
    margin: 0 auto; 
}

.info h2{ 
text-size-adjust: 20px;
padding-top: 36px;
}

main{ 
    /* this calls the grid  */ 
    display: grid;
    /* fr stands for fractional remaning*/  
    /* more effecive then old stuff   */  
    /* ___  ____ ____ how much of the screan it takes up. like 1/4th, 1/3 ...  */  
    /* grid ONLY WORKS ON DIRECT CHILDRN  */  
    grid-template-columns: 150px 1fr; 
     /*  grid-template-columns: 1fr 2fr 1fr; */ 
    /* the gap puts spaces inside  */  
    gap: 20px;
    margin: 10px;
}

main section{ 
border: 1px dotted black; 

}

main div{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    border: 4px solid red; 
}

